msg = Hello world123 - this is the config server.
#eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka
eureka.client.serviceUrl.defaultZone=http://tr-eureka:8091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=tr-auth
#logging.level.root=ERROR
logging.level.com.lbg=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
application.exception.controller.incorrectPasswordExceptionText=Incorrect password
application.exception.controller.userSaveExceptionText=General error on save
application.exception.controller.userLoginExceptionText=Obfuscated error
application.exception.service.userAlreadyExistsExceptionText=User exists warning
application.exception.service.userNotFoundExceptionText=User not found
application.exception.service.incorrectPasswordExceptionText=Incorrect password
application.exception.service.vers=2
