msg = Hello world123 - this is the config server.
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#logging.level.root=ERROR
logging.level.com.lbg=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
message.badrequest=request not well formed
message.successgipherdeleted=Gipher deleted
message.usernotfound=User not registered
message.useralreadyexists="User already registered"
message.gipherdoesnotexist=Gipher does not exist
message.gipheralreadyexists=Duplicate gipher
message.internalservererror=An internal server errror occurred
